#! /bin/bash -e

# = = = = = = = = = = = = = = = = = = = = = = =
# =     Copyright (C) 2010-2018 uib GmbH      =
# =           http://www.uib.de               =
# =          All rights reserved.             =
# = = = = = = = = = = = = = = = = = = = = = = =

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
	install|upgrade)
		fileadmingroup=$(grep "fileadmingroup" /etc/opsi/opsi.conf | cut -d "=" -f 2 | sed 's/\*//g')
		# add system group fileadmins and users pcpatch
		if [ -z "$fileadmingroup" ]; then
			fileadmingroup=pcpatch
		fi
		if [ "$fileadmingroup" != pcpatch -a -z "$(getent group $fileadmingroup)" ]; then
			if [ -n "$(getent group pcpatch)" ]; then
				echo "  -> Renaming group pcpatch to $fileadmingroup"
				groupmod -n "$fileadmingroup" pcpatch
			fi
		else
			if [ -z "$(getent group $fileadmingroup)"  ]; then
				echo "  -> Adding group $fileadmingroup"
				groupadd -g 992 "$fileadmingroup"
			fi
		fi
		if [ -z "`getent passwd pcpatch`" ]; then
			echo "  -> Adding user pcpatch"
			useradd -u 992 -g 992 -d /var/lib/opsi -s /bin/bash pcpatch
		fi
		if [ -z "`getent passwd opsiconfd`" ]; then
			echo "  -> Adding user opsiconfd"
			useradd -u 993 -g 992 -d /var/lib/opsi -s /bin/bash opsiconfd
		fi

		if [ -z "$2" ]; then
			# On the initial installation we suppress configuration
			# questions in postinst because the backend needs to be
			# initialised first.
			touch /tmp/.opsi.no_backend_configuration
		fi
	;;

	abort-upgrade)
	;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

