#! /bin/bash -e

# = = = = = = = = = = = = = = = = = = = = = = =
# =       Copyright (C) 2010 uib GmbH         =
# =           http://www.uib.de               =
# =          All rights reserved.             =
# = = = = = = = = = = = = = = = = = = = = = = =

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

. /usr/share/debconf/confmodule

db_get opsi/configure_samba
CONFIGURE_SAMBA=$RET
if [ -e "/etc/dhcp/dhcpd.conf" -o -e "/etc/dhcp3/dhcpd.conf" ]; then
	CONFIGURE_DHCPD="false"
else
	db_get opsi/configure_dhcpd
	CONFIGURE_DHCPD=$RET
fi
if [ ! -e "/etc/sudoers" ]; then
	CONFIGURE_SUDO="false"
else
	db_get opsi/configure_sudoers
	CONFIGURE_SUDO=$RET
fi

case "$1" in
	configure)
		
		arguments=""
		if [ "$CONFIGURE_DHCPD" = "true" ]; then
			arguments="${arguments} --auto-configure-dhcpd"
		fi
		
		if [ "$CONFIGURE_SAMBA" = "true" ]; then
			arguments="${arguments} --auto-configure-samba"
		fi
		
		if [ "$CONFIGURE_SUDO" = "true" ]; then
			arguments="${arguments} --patch-sudoers-file"
		fi
		
		if [ "$2" = "" ]; then
			/usr/bin/opsi-setup --init-current-config $arguments || true
			/usr/bin/opsi-setup --set-rights || true
		else
			/usr/bin/opsi-setup --update-from "$2" || true
			/usr/bin/opsi-setup --set-rights /etc/opsi || true
			/usr/bin/opsi-setup --set-rights /tftpboot || true
			if [ -e "/etc/init.d/mysql" ];then
				mysqlstate=$(/etc/init.d/mysql status | grep "start/running")
				if [ "$mysqlstate" != "" -a "$mysqlbackend" != "" ]; then
					/usr/bin/opsi-setup --update-mysql
				fi
			fi
			#/usr/bin/opsi-setup --set-rights /var/lib/opsi || true
		fi
	;;
	
	abort-upgrade|abort-remove|abort-deconfigure)
	
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

db_stop

exit 0

