#! /bin/bash -e

# = = = = = = = = = = = = = = = = = = = = = = =
# =       Copyright (C) 2010 uib GmbH         =
# =           http://www.uib.de               =
# =          All rights reserved.             =
# = = = = = = = = = = = = = = = = = = = = = = =

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
	install|upgrade)
		# add system group pcpatch and users pcpatch
		if [ -z "`getent group pcpatch`" ]; then
			echo "  -> Adding group pcpatch"
			groupadd -g 992 pcpatch
		fi
		if [ -z "`getent passwd pcpatch`" ]; then
			echo "  -> Adding user pcpatch"
			useradd -u 992 -g 992 -d /var/lib/opsi -s /bin/bash pcpatch
		fi
		if [ -z "`getent passwd opsiconfd`" ]; then
			echo "  -> Adding user opsiconfd"
			useradd -u 993 -g 992 -d /var/lib/opsi -s /bin/bash opsiconfd
		fi
	;;
	
	abort-upgrade)
	;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

