#! /bin/bash -e

# = = = = = = = = = = = = = = = = = = = = = = =
# =     Copyright (C) 2010-2017 uib GmbH      =
# =           http://www.uib.de               =
# =          All rights reserved.             =
# = = = = = = = = = = = = = = = = = = = = = = =

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

VERBOSE=true

case "$1" in
	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear|remove)

	;;

	purge)
		# delete samba user pcpatch

		smbpasswd -x pcpatch >/dev/null 2>/dev/null || true

		db_purge
	;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		db_stop
		exit 1
	;;
esac

db_stop

#DEBHELPER#

exit 0
